cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Brunei Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-27"
url: "https://github.com/open-admin-data/brunei-administrative-divisions"
repository-code: "https://github.com/open-admin-data/brunei-administrative-divisions"
license: CC-BY-4.0
keywords:
  - brunei
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Brunei's administrative hierarchy:
  4 districts, 42 subdistricts, 438 villages.
  Bilingual with coordinates and postal codes where available.
